import {defineMessages} from 'react-intl';

export default defineMessages({
  serviceName:{
    id:"warning.service.name",
    defineMessages:"服务名称"
  },
  waringName:{
    id:"warning.waring.name",
    defineMessages:"告警名称"
  },
  waringType:{
    id:"warning.waring.type",
    defineMessages:"告警类型"
  },
  waringContent:{
    id:"warning.waring.content",
    defineMessages:"告警内容"
  },
  waringTime:{
    id:"warning.waring.time",
    defineMessages:"告警时间"
  },
  serviceAdd:{
    id:"warning.service.add",
    defineMessages:"新增服务"
  },
  serviceNameInput:{
    id:"warning.service.name.input",
    defineMessages:"请输入服务名称"
  },
  serviceNameSelect:{
    id:"warning.service.name.select",
    defineMessages:"请选择服务名称"
  },
  typeAdd:{
    id:"warning.type.add",
    defineMessages:"新增类型"
  },
  waringNameInput:{
    id:"warning.waring.name.input",
    defineMessages:"请输入告警名称"
  },
  waringTypeInput:{
    id:"warning.waring.type.input",
    defineMessages:"请输入告警类型"
  },
  interface:{
    id:"permission.api.tenant.interface",
    defineMessages:"接口名称"
  },
  newApi:{
    id:"permission.api.new",
    defineMessages:"新增接口"
  },
  inputApiName:{
    id:"permission.api.input.apiName",
    defineMessages:"请输入接口名"
  },
  inputApiAddress:{
    id:"permission.api.input.apiAddress",
    defineMessages:"请输入接口地址"
  },
  ruleName:{
    id:"warning.rule.name",
    defineMessages:"规则名称"
  },
  ruleNameInput:{
    id:"warning.rule.name.input",
    defineMessages:"请输入规则名称"
  },
  notificationSource:{
    id:"warning.notification.source",
    defineMessages:"通知接口源",
  },
  ruleAdd:{
    id:"warning.rule.add",
    defineMessages:"新建规则"
  },
  matchingContent:{
    id:"matching.content",
    defineMessages:"匹配内容",
  },
  matchingContentInput:{
    id:"matching.content.input",
    defineMessages:"请输入匹配内容",
  },
  matchingRules:{
    id:"matching.rule",
    defineMessages:"匹配规则",
  },
  matchingRulesSelect:{
    id:"matching.rule.select",
    defineMessages:"请选择匹配规则",
  }
})
