@import '~antd/lib/style/themes/default.less';

.customButton {
  color: #fff;
  background-color: #3a87e4;
  border-color: #3a87e4;
  //position: absolute;
}
.customDiv{
  position: relative;
}
.customInput{
  display: none;
  //color: #fff;
  //background-color: #3a87e4;
  //border-color: #3a87e4;
  position: relative;
}
