@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';
.site_table_styles{
  height: 12px;
  :global{
    .ant-spin-nested-loading{
      border:solid 1px #cccccc;
    }
    .ant-table-placeholder{
      border-bottom:none;
    }
  }
}
.search{
  cursor: pointer;
}
.role_config{
  margin-left: 30px;
  color:#999;
  cursor: pointer;
}

.flexDirR {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
}

.list{
  :global{
    .ant-list-item{
      cursor: pointer;
      &:hover{
        background: @primary-color;
        color:#fff;
      }
    }
  }
}
.treeCheck{
  .infinite_container {
    overflow: auto;
    height: 433px;
    width: 100%;
    text-align: center;
  }
  .closeList{
    position: absolute;
    z-index: 1;
    color: rgba(0, 0, 0, 0.45);
    cursor: pointer;
    font-size: 16px;
    right: 8px;
    top: 6px;
  }
}
.a_list_container{
  display: inline-block;
  color: #666;
  width: 100%;
  a.a_list_container:active{
    color: #eff3fb;
  }
  a.a_list_container:hover{
    color: #eff3fb;
  }
}
.address_config_box{
  position: relative;
}
.address_config_close{
  position: absolute;
  right: 5px;
  top: 12px;
}
