@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

:global{
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    padding: 8px 16px;
  }
}
.flexDirR {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
}
.role_config{
  margin-left: 30px;
  color:#3a87e4;
  cursor: pointer;
}

.flexDirC {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.spanLoading{
  :global{
    .ant-spin-container{
      background-color: #f0f2f5;
    }
  }
}
.statis_card{
  :global{
    .ant-card-body{
      padding: 8px 24px 8px!important;
    }
  }
  cursor: pointer;
}
.search{
  cursor: pointer;
}
.address_config_box{
  position: relative;
}
.address_config_close{
  position: absolute;
  right: 5px;
  top: 12px;
}
.ele_input_addStype{
  border: solid 1px #d9d9d9;
  min-height: 30px;
  border-radius: 4px;
  margin-top: 6px;
  position:relative;
  max-height: 200px;
  overflow-y: scroll;
}
.down_icon{
  position: absolute;
  right: 5px;
  font-size: 8px;
  color: rgba(0,0,0,0.25);
  top: 50%;
  transform: translate(0,-50%);
}
.ele_input_style{
  background-color: #fcfcfc;
  border: solid 1px #e6e9f0;
  margin:4px;
  height:28px;
  line-height:28px;
  width: 240px;
  white-space: nowrap;
  overflow: hidden;
  border-radius: 2px;
  padding:0 4px;
  display: flex;
  justify-content: space-between;
}
