import {defineMessages} from 'react-intl';

export default defineMessages({
  msg_tenant_config:{
    id:"msg_tenant_config",
    defineMessages:"配置租户"
  },
  tenant_desc:{
    id:"tenant_desc",
    defineMessages:"租户描述"
  },
  msg_common_allowance:{
    id:"msg_common_allowance",
    defineMessages:"余量",
  },
  msg_common_msg:{
    id:"msg_common_msg",
    defineMessages:"短信",
  },
  msg_common_email:{
    id:"msg_common_email",
    defineMessages:"邮件",
  },
  msg_tenant_tenant_desc:{
    id:"msg_tenant_tenant_desc",
    defineMessages:"租户简介"
  },
  msg_tenant_tenant_desc_input:{
    id:"msg_tenant_tenant_desc_input",
    defineMessages:"请输入租户简介"
  },
  msg_push_type:{
    id:"msg_push_type",
    defineMessages:"推送方式"
  },
  msg_push_select_type:{
    id:"msg_push_select_type",
    defineMessages:"请选择推送方式"
  },
  msg_app_push:{
    id:"msg_app_push",
    defineMessages:"APP推送"
  },
  msg_number:{
    id:"msg_number",
    defineMessages:"条数"
  },
  msg_number_input:{
    id:"msg_number_input",
    defineMessages:"请填写条数",
  },
  msg_strip:{
    id:"msg_strip",
    defineMessages:"条",
  },
  msg_no_restriction:{
    id:"msg_no_restriction",
    defineMessages:"*为不限制"
  },
  msg_margin_reminder:{
    id:"msg_margin_reminder",
    defineMessages:"余量提醒"
  },
  msg_margin_reminder_input:{
    id:"msg_margin_reminder_input",
    defineMessages:"请填写余量提醒"
  },
  msg_margin_reminder_phone:{
    id:"msg_margin_reminder_phone",
    defineMessages:"余量提醒手机"
  },
  msg_margin_reminder_phone_input:{
    id:"msg_margin_reminder_phone_input",
    defineMessages:"请输入余量提醒手机"
  },
  msg_margin_reminder_email:{
    id:"msg_margin_reminder_email",
    defineMessages:"余量提醒邮箱"
  },
  msg_margin_reminder_email_input:{
    id:"msg_margin_reminder_email_input",
    defineMessages:"请输入余量提醒邮箱"
  },
  msg_msg_push:{
    id:"msg_msg_push",
    defineMessages:"短信推送"
  },
  msg_international_number:{
    id:"msg_international_number",
    defineMessages:"国际短信条数"
  },
  msg_domestic_number:{
    id:"msg_domestic_number",
    defineMessages:"国际短信条数"
  },
  msg_price:{
    id:"msg_price",
    defineMessages:"单价"
  },
  msg_price_input:{
    id:"msg_price_input",
    defineMessages:"请填写单价"
  },
  msg_yuan:{
    id:"msg_yuan",
    defineMessages:"元",
  },
  msg_email_push:{
    id:"msg_email_push",
    defineMessages:"邮件推送"
  },
  msg_to_operation_service:{
    id:"msg_to_operation_service",
    defineMessages:"确定暂停该服务么"
  },
  msg_the_service:{
    id:"msg_the_service",
    defineMessages:"该服务么"
  },
  msg_adjustment_limit:{
    id:"msg_adjustment_limit",
    defineMessages:"调整额度"
  },
  msg_app_config:{
    id:"msg_app_config",
    defineMessages:"配置应用"
  },
  msg_app_desc:{
    id:"msg_app_desc",
    defineMessages:"应用描述"
  },
  msg_app_desc_input:{
    id:"msg_app_desc_input",
    defineMessages:"请输入应用描述"
  },
  msg_app_appId:{
    id:"msg_app_appId",
    defineMessages:"应用ID",
  },
  msg_service_template_name:{
    id:"msg_service_template_name",
    defineMessages:"模板名称"
  },
  msg_service_template_type:{
    id:"msg_service_template_type",
    defineMessages:"模板类型"
  },
  msg_service_message_template_id:{
    id:"msg_service_message_template_id",
    defineMessages:"短信模板ID"
  },
  msg_service_message_template_content:{
    id:"msg_service_message_template_content",
    defineMessages:"模板内容"
  },
  msg_service_pass_time:{
    id:"msg_service_pass_time",
    defineMessages:"通过时间"
  },
  msg_message_notice:{
    id:"msg_message_notice",
    defineMessages:"短信通知",
  },
  msg_promote_SMS:{
    id:"msg_promote_SMS",
    defineMessages:"推广短信"
  },
  msg_user_template:{
    id:"msg_user_template",
    defineMessages:"用户模板"
  },
  msg_new_template:{
    id:"msg_new_template",
    defineMessages:"新建模板"
  },
  msg_application_template:{
    id:"msg_new_template",
    defineMessages:"申请模板"
  },
  msg_user_autograph:{
    id:"msg_user_autograph",
    defineMessages:"用户签名"
  },
  msg_autograph_manage:{
    id:"msg_autograph_manage",
    defineMessages:"签名管理",
  },
  msg_application_autograph:{
    id:"msg_application_autograph",
    defineMessages:"申请签名"
  },
  msg_template_item:{
    id:"msg_template_item",
    defineMessages:"模板详情"
  },
  msg_select_template_type:{
    id:"msg_select_template_type",
    defineMessages:"请选择模板类型"
  },
  msg_input_template_name:{
    id:"msg_input_template_name",
    defineMessages:"请输入模板名称"
  },
  msg_input_template_content:{
    id:"msg_input_template_content",
    defineMessages:"请输入模板内容"
  },
  msg_template_explain:{
    id:"msg_template_explain",
    defineMessages:"模板说明"
  },
  msg_input_template_explain:{
    id:"msg_input_template_explain",
    defineMessages:"请填写模板说明"
  },
  msg_template_id:{
    id:"msg_template_id",
    defineMessages:"模板ID"
  },
  msg_input_template_id:{
    id:"msg_input_template_id",
    defineMessages:"请输入模板ID"
  },
  msg_autograph_item:{
    id:"msg_autograph_item",
    defineMessages:"签名详情"
  },
  msg_autograph_type:{
    id:"msg_autograph_type",
    defineMessages:"签名类型"
  },
  msg_autograph_select_type:{
    id:"msg_autograph_select_type",
    defineMessages:"请选择签名类型"
  },
  msg_input_autograph:{
    id:"msg_input_autograph",
    defineMessages:"请输入签名"
  },
  msg_select_autograph:{
    id:"msg_select_autograph",
    defineMessages:"请选择签名"
  },
  msg_task_batch:{
    id:"msg_task_batch",
    defineMessages:"任务批次"
  },
  msg_msg_type:{
    id:"msg_msg_type",
    defineMessages:"短息类型"
  },
  msg_push_time:{
    id:"msg_push_time",
    defineMessages:"发送时间"
  },
  msg_push_state:{
    id:"msg_push_state",
    defineMessages:"发送状态",
  },
  msg_push_waiting:{
    id:"msg_push_waiting",
    defineMessages:"等待发送"
  },
  msg_push_sending:{
    id:"msg_push_sending",
    defineMessages:"发送中"
  },
  msg_push_cancel:{
    id:"msg_push_cancel",
    defineMessages:"已取消"
  },
  msg_push_partial_success:{
    id:"msg_push_partial_success",
    defineMessages:"部分成功",
  },
  msg_push_success:{
    id:"msg_push_success",
    defineMessages:"发送成功"
  },
  msg_push_failed:{
    id:"msg_push_failed",
    defineMessages:"发送失败",
  },
  msg_msg_content:{
    id:"msg_msg_content",
    defineMessages:"消息内容"
  },
  msg_msg_input_content:{
    id:"msg_msg_input_content",
    defineMessages:"请填写消息内容"
  },
  msg_msg_receiver:{
    id:"msg_msg_receiver",
    defineMessages:"接收人"
  },
  msg_title:{
    id:"msg_title",
    defineMessages:"标题",
  },
  msg_input_title:{
    id:"msg_input_title",
    defineMessages:"请填写标题",
  },
  msg_duty_list:{
    id:"msg_duty_list",
    defineMessages:"任务列表"
  },
  msg_new_task:{
    id:"msg_new_task",
    defineMessages:"新建任务"
  },
  msg_msg_item:{
    id:"msg_msg_item",
    defineMessages:"消息明细"
  },
  msg_msg_statistics:{
    id:"msg_msg_statistics",
    defineMessages:"消息统计"
  },
  msg_select_time:{
    id:"msg_select_time",
    defineMessages:"请选择时间"
  },
  msg_send_total:{
    id:"msg_send_total",
    defineMessages:"发送总计",
  },
  msg_item_download:{
    id:"msg_item_download",
    defineMessages:"明细下载"
  },
  msg_msg_receiver_id:{
    id:"msg_msg_receiver_id",
    defineMessages:"接收用户ID"
  },
  msg_edit_app:{
    id:"msg_edit_app",
    defineMessages:"编辑APP消息"
  },
  msg_receive_number:{
    id:"msg_receive_number",
    defineMessages:"接收号码"
  },
  msg_receive_email:{
    id:"msg_receive_email",
    defineMessages:"接收邮箱"
  },
  msg_select_template:{
    id:"msg_select_template",
    defineMessages:"选择模板"
  },
  msg_enter_after:{
    id:"msg_enter_after",
    defineMessages:"请输入之后按回车键"
  },
  msg_no_more_than_ten:{
    id:"msg_no_more_than_ten",
    defineMessages:"签名不能超过十个字符"
  }
})
