import { defineMessages } from 'react-intl';

export default defineMessages({
    location:{
        id:"location",
        defaultMessage:"选择位置"
    },
    query:{
        id:"query",
        defaultMessage:"请输入关键词搜索"
    },
    export:{
        id:"button.export",
        defaultMessage:"导出"
    },
    back:{
      id:"button.return",
      defaultMessage:"返回"
    },
    no_data:{
        id:"nodata",
        defaultMessage:"暂无数据"
    },
    regiontitlechoose:{
        id:"region.title.choose",
        defaultMessage:"选择经纬度"
    },
    choose:{
        id:"button.choose",
        defaultMessage:"选择"
      },
    search:{
        id:"button.search",
        defaultMessage:"查询"
      },
    add:{
        id:"button.add",
        defaultMessage:"新增"
      },
    cancel:{
        id:"button.cancel",
        defaultMessage:"取消"
      },
    sure:{
        id:"button.sure",
        defaultMessage:"确认删除所选项吗？"
    },
    notice:{
        id:"button.notice",
        defaultMessage:"提示"
    },
    refresh:{
      id:"button.refresh",
      defaultMessage:"刷新"
    },
    required:{
        id:"button.required",
        defaultMessage:"不能为空"
      },
    addarea:{
      id:"add.area",
      defaultMessage:"新建区域"
    },
    editarea:{
        id:"edit.area",
        defaultMessage:"修改区域"
    },
    ok:{
      id:"button.ok",
      defaultMessage:"确定"
    },
    titleArea1:{
        id:"dashboard.title.area",
        defaultMessage:"区域"
      },
    titleDistrict:{
        id:"dashboard.title.district",
        defaultMessage:"小区"
    },
    tableIndex:{
      id:"devices.table.index",
      defaultMessage:"序号"
    },
    tableHandle:{
      id:"devices.table.handle",
      defaultMessage:"相关操作"
    },
    edit:{
      id:"button.edit",
      defaultMessage:"编辑"
    },
    del:{
      id:"button.del",
      defaultMessage:"删除"
    },
    devicessearcharea:{
        id:"devices.search.area",
        defaultMessage:"选择区域"
    },
    devicesmodelsearchwritearea:{
        id:"devices.model.search.write.area",
        defaultMessage:"请选择区域"
      },
    modelsearchwritedistrict:{
        id:"devices.model.search.write.district",
        defaultMessage:"请选择小区"
    },
    titlearea:{
        id:"city.title.area",
        defaultMessage:"城区"
    },
    maptitle:{
        id:"map.title",
        defaultMessage:"选择小区"
    },
    regiontabletime:{
        id:"region.table.time",
        defaultMessage:"创建时间"
    },
    regiontableexport:{
        id:"region.table.export",
        defaultMessage:"模板导出"
    },
    regiontableimport:{
        id:"region.table.import",
        defaultMessage:"数据导入"
    },
    regiontitletime:{
        id:"region.title.time",
        defaultMessage:"创建时间"
    },
    regiontitledistrict:{
        id:"region.title.district",
        defaultMessage:"请输入小区"
    },
    address:{
        id:"address",
        defaultMessage:"地址"
    },
    regiontitlelog:{
        id:"region.title.log",
        defaultMessage:"经度"
    },
    regiontitlelat:{
        id:"region.title.lat",
        defaultMessage:"纬度"
    },
    regionwritelog:{
        id:"region.write.log",
        defaultMessage:"请在地图中选择经度"
    },
    regionwritelat:{
        id:"region.write.lat",
        defaultMessage:"请地图中选择纬度"
    },
  })