@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';
.site_table_styles{
  height: 12px;
  :global{
    .ant-spin-nested-loading{
      border:solid 1px #cccccc;
    }
    .ant-table-placeholder{
      border-bottom:none;
    }
  }
  .infinite_container {
    overflow: auto;
    height: 400px;
    width: 100%;
    text-align: center;
    border: solid 1px #d9d9d9;
    margin-top: 10px;
  }
}
.tree_box{
  width: 300px;
  border: solid 1px #ccc;
  height: 600px;
  overflow: auto;
  overflow-y: scroll;
}
.organization_tree_box{
  width: 100%;
  height: 558px;
  overflow: auto;
  overflow-y: scroll;
}
.form_box{
  //border: solid 1px #ccc;
  height: 600px;
  overflow: auto;
  overflow-y: scroll;
  width: 100%;
  margin-left: 20px;
}
.search{
  cursor: pointer;
}

.flexDirR {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
}

.list{
  :global{
    .ant-list-item{
      cursor: pointer;
      width: 88px;
      &:hover{
        background: @primary-color;
        color:#fff;
      }
    }
  }
}
.treeCheck{
  .infinite_container {
    overflow: auto;
    height: 433px;
    width: 100%;
    text-align: center;
    border: solid 1px #d9d9d9;
    margin-top: 10px;
  }
  .closeList{
    position: absolute;
    z-index: 1;
    color: rgba(0, 0, 0, 0.45);
    cursor: pointer;
    font-size: 16px;
    right: 8px;
    top: 6px;
  }
}
.ele_input_addStype{
  border: solid 1px #d9d9d9;
  min-height: 30px;
  border-radius: 4px;
  margin-top: 6px;
  position:relative;
  max-height: 200px;
  overflow-y: scroll;
}
.down_icon{
  position: absolute;
  right: 5px;
  font-size: 8px;
  color: rgba(0,0,0,0.25);
  top: 50%;
  transform: translate(0,-50%);
}
.icon_company{
  display: inline-block;
  width: 22px;
  height: 22px;
  margin-left: -10px;
  background-image: url("../../assets/icon_company.png");
  background-position: center;
  background-color: #3a87e4;
  background-size: 16px;
  background-repeat: no-repeat;
  border-radius: 22px;
}
.icon_mechanism{
  display: inline-block;
  width: 22px;
  height: 22px;
  margin-left: -10px;
  background-image: url("../../assets/icon_mechanism.png");
  background-position: center;
  background-color: #3a87e4;
  background-size: 16px;
  background-repeat: no-repeat;
  border-radius: 22px;
}

.icon_user{
  display: inline-block;
  width: 22px;
  height: 22px;
  margin-left: -10px;
  background-image: url("../../assets/icon_person.png");
  background-position: center;
  //background-color: #3a87e4;
  background-size: 16px;
  background-repeat: no-repeat;
  border-radius: 22px;
}
.ele_input_style{
  background-color: #fcfcfc;
  border: solid 1px #e6e9f0;
  margin:4px 20px 4px 4px ;
  height:28px;
  line-height:28px;
  width: 240px;
  white-space: nowrap;
  overflow: hidden;
  border-radius: 2px;
  padding:0 4px;
  display: flex;
  justify-content: space-between;
}
.formTree{
  height: 180px;
  overflow: scroll;
  border: solid 1px #d9d9d9;
  border-radius: 4px;
}
.areaStyles{
  :global{
    .ant-upload-list{
      display: none !important;
    }
  }
}
