@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

:global{
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    padding: 8px 16px;
  }

}
.infinite_container {
  overflow: auto;
  height: 400px;
  width: 100%;
  text-align: center;
  border: solid 1px #d9d9d9;
  margin-top: 10px;
}
.tree_box{
  width: 300px;
  border: solid 1px #ccc;
  height: 600px;
  overflow: auto;
  overflow-y: scroll;
}
.organization_tree_box{
  width: 100%;
  height: 558px;
  overflow: auto;
  overflow-y: scroll;
}
.form_box{
  //border: solid 1px #ccc;
  height: 700px;
  overflow: auto;
  overflow-y: scroll;
  width: 100%;
  margin-left: 20px;
}

.spanLoading{
  :global{
    .ant-spin-container{
      background-color: #f0f2f5;
    }
  }
}
.statis_card{
  :global{
    .ant-card-body{
      padding: 8px 24px 8px!important;
    }
  }
  cursor: pointer;
}
.search{
  cursor: pointer;
}
.ele_input_addStype{
  border: solid 1px #d9d9d9;
  min-height: 30px;
  border-radius: 4px;
  margin-top: 6px;
  position:relative;
  max-height: 200px;
  overflow-y: scroll;
}
.down_icon{
  position: absolute;
  right: 5px;
  font-size: 8px;
  color: rgba(0,0,0,0.25);
  top: 50%;
  transform: translate(0,-50%);
}
.ele_input_style{
  background-color: #fcfcfc;
  border: solid 1px #e6e9f0;
  margin:4px 20px 4px 4px ;
  height:28px;
  line-height:28px;
  width: auto;
  white-space: nowrap;
  overflow: hidden;
  border-radius: 2px;
  padding:0 4px;
  display: flex;
  justify-content: space-between;
}
.formTree{
  height: 300px;
  overflow: scroll;
  border: solid 1px #d9d9d9;
  border-radius: 4px;
}
.icon_company{
  display: inline-block;
  width: 22px;
  height: 22px;
  margin-left: -10px;
  background-image: url("../../assets/icon_company.png");
  background-position: center;
  background-color: #3a87e4;
  background-size: 16px;
  background-repeat: no-repeat;
  border-radius: 22px;
}
.icon_mechanism{
  display: inline-block;
  width: 22px;
  height: 22px;
  margin-left: -10px;
  background-image: url("../../assets/icon_mechanism.png");
  background-position: center;
  background-color: #3a87e4;
  background-size: 16px;
  background-repeat: no-repeat;
  border-radius: 22px;
}

.icon_user{
  display: inline-block;
  width: 22px;
  height: 22px;
  margin-left: -10px;
  background-image: url("../../assets/icon_person.png");
  background-position: center;
  //background-color: #3a87e4;
  background-size: 16px;
  background-repeat: no-repeat;
  border-radius: 22px;
}
