import { defineMessages } from 'react-intl';

export default defineMessages({
    export:{
        id:"button.export",
        defaultMessage:"导出"
    },
    back:{
      id:"button.return",
      defaultMessage:"返回"
    },
    no_data:{
        id:"nodata",
        defaultMessage:"暂无数据"
    },
    search:{
        id:"button.search",
        defaultMessage:"查询"
      },
    add:{
        id:"button.add",
        defaultMessage:"新增"
      },
    cancel:{
        id:"button.cancel",
        defaultMessage:"取消"
      },
    sure:{
        id:"button.sure",
        defaultMessage:"确认删除所选项吗？"
    },
    notice:{
        id:"button.notice",
        defaultMessage:"提示"
    },
    refresh:{
      id:"button.refresh",
      defaultMessage:"刷新"
    },
    required:{
        id:"button.required",
        defaultMessage:"不能为空"
      },
    ok:{
      id:"button.ok",
      defaultMessage:"确定"
    },
    tableIndex:{
      id:"devices.table.index",
      defaultMessage:"序号"
    },
    tableHandle:{
      id:"devices.table.handle",
      defaultMessage:"相关操作"
    },
    edit:{
      id:"button.edit",
      defaultMessage:"编辑"
    },
    del:{
      id:"button.del",
      defaultMessage:"删除"
    },
    roletitle:{
        id:"role.title",
        defaultMessage:"角色管理"
    },
    logtabledetail:{
        id:"log.table.detail",
        defaultMessage:"操作详情"
    },
    logtabletime:{
        id:"log.table.time",
        defaultMessage:"操作时间"
      },
    passwordtitle:{
        id:"admin.table.pass",
        defaultMessage:"修改密码"
      },
    adminuserchoose:{
      id:"admin.user.choose",
      defaultMessage:"用户类型选择"
    },
    adminusertype:{
      id:"admin.user.type",
      defaultMessage:"用户类型"
    },
    passwordtitleold:{
        id:"password.title.old",
        defaultMessage:"旧密码"
      },
    passwordwriteold:{
      id:"password.write.old",
      defaultMessage:"请输入旧密码"
    },
    passwordtitletip1:{
        id:"password.title.tip1",
        defaultMessage:"旧密码即当前登陆密码，新密码与确认密码必须相同方可修改密码"
    },
    passwordtitletip2:{
        id:"password.title.tip2",
        defaultMessage:"用户修改登陆密码后需要重新登陆"
    },
    admintitleread:{
      id:"admin.title.read",
      defaultMessage:"说明"
    },
    admintablepass:{
        id:"admin.table.pass",
        defaultMessage:"修改密码"
    },
    adminwritename:{
        id:"admin.write.name",
        defaultMessage:"请输入登陆名"
      },
    adminwriterole:{
        id:"admin.write.role",
        defaultMessage:"请选择所属角色"
      },
    adminwritenum:{
        id:"admin.write.num",
        defaultMessage:"请输入员工号"
      },
    admintabletel:{
      id:"admin.table.tel",
      defaultMessage:"联系电话"
    },
    adminwritetel:{
        id:"admin.write.tel",
        defaultMessage:"请输入联系电话"
    },
    admintitlenew:{
        id:"admin.title.new",
        defaultMessage:"新密码"
    },
    admintitleread:{
      id:"admin.title.read",
      defaultMessage:"说明"
    },
    admintitlerenew:{
        id:"admin.title.renew",
        defaultMessage:"确认新密码"
      },
    adminwritenew:{
      id:"admin.write.new",
      defaultMessage:"请输入新密码"
    },
    inconsistent:{
      id:"inconsistent",
      defaultMessage:"两次输入密码不一致"
    },
    adminwriterenew:{
      id:"admin.write.renew",
      defaultMessage:"请确认新密码"
    },
    adminwritetip:{
      id:"admin.write.tip",
      defaultMessage:"重置密码立即生效，原密码将不能使用."
    },
    logtitle:{
      id:"log.title",
      defaultMessage:"日志查询"
    },
    logtableip:{
      id:"log.table.ip",
      defaultMessage:"用户IP"
    },
    logtitlewrite:{
      id:"log.title.write",
      defaultMessage:"请输入用户名"
    },
    useradd:{
      id:"useradd",
      defaultMessage:"新增管理员"
    },
    useredit:{
      id:"useredit",
      defaultMessage:"编辑管理员"
    },
    user:{
      id:"user",
      defaultMessage:"用户"
    },
    logtablename:{
        id:"log.table.name",
        defaultMessage:"用户名"
    },
    roletablename:{
        id:"role.table.name",
        defaultMessage:"角色名称"
    },
    roletablered:{
        id:"role.table.red",
        defaultMessage:"角色说明"
      },
    roletableroleremark:{
        id:"role.table.roleremark",
        defaultMessage:"角色备注"
      },
    roletitleremark:{
        id:"role.title.remark",
        defaultMessage:"备注"
      },
    rolewritename:{
        id:"role.write.name",
        defaultMessage:"请输入角色名称"
    },
    rolewriteread:{
        id:"role.write.read",
        defaultMessage:"请输入角色说明"
    },
    rolewriteremark:{
      id:"role.write.remark",
      defaultMessage:"请输入备注"
    },
    roleadd:{
        id:"role.add",
        defaultMessage:"新建角色"
    },
    roleedit:{
      id:"role.edit",
      defaultMessage:"修改角色"
    },
    rolewriteauth:{
        id:"role.write.auth",
        defaultMessage:"角色权限"
      },
    administrator:{
      id:"administrator",
      defaultMessage:"管理员"
    },
    admintitle:{
      id:"admin.title",
      defaultMessage:"管理员管理"
    },
    admintitleauth:{
      id:"admin.title.auth",
      defaultMessage:"用户权限"
    },
    admintablename:{
      id:"admin.table.name",
      defaultMessage:"登陆名"
    },
    admintablenum:{
      id:"admin.table.num",
      defaultMessage:"员工号"
    },
    admintablerole:{
      id:"admin.table.role",
      defaultMessage:"所属角色"
    },
    admintableauth:{
        id:"admin.table.auth",
        defaultMessage:"修改权限"
    },
  })