@import '~antd/lib/style/themes/default.less';

.query{
    width: 390px;
    position: fixed;
    top: 118px;
    right: 0;
    display: flex;
    flex-direction: column;
    z-index: 12;
    box-shadow: -2px -1px 8px #bfbfbf;
    transition: .2s;
    .header{
        text-align: center;
        flex-basis: 52px;
        line-height: 52px;
        background: #f0f0f0;
    }
    .content{
        background: #fafafa;
        padding: 8px;
        flex: 1; 
    }
    .footer{
        flex-basis: 52px;
        line-height: 52px;
        background: #f0f0f0;
        text-align: center;
    }
}
