import { defineMessages } from 'react-intl';

export default defineMessages({
    export:{
        id:"button.export",
        defaultMessage:"导出"
    },
    back:{
      id:"button.return",
      defaultMessage:"返回"
    },
    no_data:{
        id:"nodata",
        defaultMessage:"暂无数据"
    },
    search:{
        id:"button.search",
        defaultMessage:"查询"
      },
    add:{
        id:"button.add",
        defaultMessage:"新增"
      },
    cancel:{
        id:"button.cancel",
        defaultMessage:"取消"
      },
    sure:{
        id:"button.sure",
        defaultMessage:"确认删除所选项吗？"
    },
    notice:{
        id:"button.notice",
        defaultMessage:"提示"
    },
    refresh:{
      id:"button.refresh",
      defaultMessage:"刷新"
    },
    required:{
        id:"button.required",
        defaultMessage:"不能为空"
      },
    ok:{
      id:"button.ok",
      defaultMessage:"确定"
    },
    tableIndex:{
      id:"devices.table.index",
      defaultMessage:"序号"
    },
    tableHandle:{
      id:"devices.table.handle",
      defaultMessage:"相关操作"
    },
    edit:{
      id:"button.edit",
      defaultMessage:"编辑"
    },
    del:{
      id:"button.del",
      defaultMessage:"删除"
    },
    globaledittitle:{
        id:"global.edit.title",
        defaultMessage:"编辑全局配置"
      },
    globaltitle:{
        id:"global.title",
        defaultMessage:"全局配置列表"
    },
    globaltablename:{
        id:"global.title.name",
        defaultMessage:"参数名称"
    },
    globaltabledesc:{
      id:"global.table.desc",
      defaultMessage:"参数描述"
    },
    globaltablevalue:{
        id:"global.table.value",
        defaultMessage:"参数值"
      },
    globaltabletime:{
      id:"global.table.time",
      defaultMessage:"修改时间"
    },
    globaltitlename:{
      id:"global.title.name",
      defaultMessage:"参数名"
    },
    globalwritevalue:{
      id:"global.write.value",
      defaultMessage:"请输入参数值"
    },
    globalwritename:{
      id:"global.write.name",
      defaultMessage:"请输入参数描述"
    },
  })