import {defineMessages} from 'react-intl';

export default defineMessages({
  firm_package_version:{
    id:"firm_package_version",
    defineMessages:"升级包版本"
  },
  firm_upgrade_config:{
    id:"firm_upgrade_config",
    defineMessages:"升级配置"
  },
  firm_no_begin:{
    id:"firm_no_begin",
    defineMessages:"未开始"
  },
  firm_upgrading:{
    id:"firm_upgrading",
    defineMessages:"升级中"
  },
  firm_package_name:{
    id:"firm_package_name",
    defineMessages:"升级包名称"
  },
  firm_package_number:{
    id:"firm_package_number",
    defineMessages:"升级包编号"
  },
  firm_upgrade_state:{
    id:"firm_upgrade_state",
    defineMessages:"升级状态",
  },
  firm_history_task:{
    id:"firm_history_task",
    defineMessages:"历史任务"
  },
  firm_select_package:{
    id:"firm_select_package",
    defineMessages:"选择升级包"
  },

  firm_select_upgrade:{
    id:"firm_select_upgrade",
    defineMessages:"升级选择"
  },
  firm_subpackage:{
    id:"firm_subpackage",
    defineMessages:"分包"
  },
  firm_no_packet:{
    id:"firm_no_packet",
    defineMessages:"不分包"
  },
  firm_package_size:{
    id:"firm_package_size",
    defineMessages:"包大小"
  },
  uncompressed:{
    id:"uncompressed",
    defineMessages:"不压缩"
  },
  compress:{
    id:"compress",
    defineMessages:"压缩"
  },
  prompt_upgrade:{
    id:"prompt_upgrade",
    defineMessages:"提示升级"
  },
  compulsory_upgrade:{
    id:"compulsory_upgrade",
    defineMessages:"强制升级",
  },
  no_transit:{
    id:"no_transit",
    defineMessages:"不中转",
  },
  app_transit:{
    id:"app_transit",
    defineMessages:"APP中转"
  },
  pc_transit:{
    id:"pc_transit",
    defineMessages:"PC中转",
  },
  gateway_transit:{
    id:"gateway_transit",
    defineMessages:"网关中转",
  },
  upgrade_time:{
    id:"upgrade_time",
    defineMessages:"升级时间"
  },
  upgrade_device:{
    id:"upgrade_device",
    defineMessages:"升级设备"
  },
  all_device:{
    id:"all_device",
    defineMessages:"所有设备",
  },
  ascending_series:{
    id:"ascending_series",
    defineMessages:"设定升级数"
  },
  ascending_input_series:{
    id:"ascending_input_series",
    defineMessages:"输入升级数"
  },
  upload_upgrade_id:{
    id:"upload_upgrade_id",
    defineMessages:"上传升级设备ID"
  },
  shielding_device:{
    id:"shielding_device",
    defineMessages:"屏蔽设备",
  },
  device_id:{
    id:"device_id",
    defineMessages:"设备ID",
  },
  device_input_id:{
    id:"device_input_id",
    defineMessages:"请输入设备ID",
  },
  upload_shield_id:{
    id:"upload_shield_id",
    defineMessages:"上传屏蔽设备ID"
  },
  upgrade_version:{
    id:"upgrade_version",
    defineMessages:"升级版本"
  },
  select_version:{
    id:"select_version",
    defineMessages:"请选择版本"
  },
  shielding_version:{
    id:"shielding_version",
    defineMessages:"屏蔽版本"
  },
  all_version:{
    id:"all_version",
    defineMessages:"所有版本",
  },
  low_version:{
    id:"low_version",
    defineMessages:"低版本升级"
  },
  appoint_version:{
    id:"appoint_version",
    defineMessages:"指定版本升级",
  },
  firmware_input_version:{
    id:"firmware_input_version",
    defineMessages:"请输入版本"
  },
  current_progress:{
    id:"current_progress",
    defineMessages:"当前进度"
  },
  begin_upgrade_time:{
    id:"begin_upgrade_time",
    defineMessages:"升级开始时间"
  },
  end_upgrade_time:{
    id:"end_upgrade_time",
    defineMessages:"升级结束时间"
  },
  success_count:{
    id:"success_count",
    defineMessages:"升级成功数"
  },
  fail_count:{
    id:"fail_count",
    defineMessages:"升级失败数"
  },
  upgrade_result:{
    id:"upgrade_result",
    defineMessages:"升级结果"
  },
  package_address:{
    id:"package_address",
    defineMessages:"升级包地址"
  },
  package_input_name:{
    id:"package_input_name",
    defineMessages:"请输入升级包名称"
  },
  no_upload:{
    id:"no_upload",
    defineMessages:"不上传即为原包"
  },
  please_upload_package: {
    id:"please_upload_package",
    defineMessages:"请上传升级包"
  }

})
