import {defineMessages} from 'react-intl';

export default defineMessages({
  basic: {
    id: "basicTitle",
    defaultMessage: "物联网通用能力平台"
  },
  welcome:{
    id:"welcome",
    defineMessages:"欢迎使用"
  },
  loginName:{
    id:"loginName",
    defineMessages:"登录名",
  },
  details:{
    id:'details',
    defineMessages:'详情'
  },
  select_end_user:{
    id:"select_end_user",
    defineMessages:"选择终端用户"
  },
  dataItem:{
    id:"dataItem",
    defineMessages:"数据详情",
  },
  login_administrator: {
    id:'login_administrator',
    defaultMessage: "平台管理员"
  },
  login_tenant: {
    id:'login_tenant',
    defaultMessage: "租户管理员"
  },
  login_application: {
    id:'login_application',
    defaultMessage: "应用管理员"
  },
  login:{
    id:'login_in',
    defineMessages:'登录'
  },
  logout: {
    id: "logout",
    defaultMessage: "退出登录"
  },
  personal:{
    id:"personal",
    defineMessages:"个人中心"
  },
  updatePassword:{
    id:"updatePassword",
    defineMessages:"修改密码"
  },
  remember:{
    id:"remember_password",
    defineMessages:"记住密码"
  },

  operations:{
    id:"operations",
    defineMessages:"操作"
  },
  modify:{
    id:"modify",
    defineMessages:"修改"
  },
  delete:{
    id:"delete",
    defineMessages:"删除"
  },

  filter:{
    id:"filter",
    defineMessages:"筛选"
  },
  creator:{
    id:"creator",
    defineMessages:"创建人"
  },
  creatorInput:{
    id:"creator.input",
    defineMessages:"请输入创建人"
  },
  describe:{
    id:"describe",
    defineMessages:"描述"
  },
  describeInput:{
    id:"describe.input",
    defineMessages:"请输入描述"
  },
  createTime:{
    id:"createTime",
    defineMessages:"创建时间"
  },
  time:{
    id:"time",
    defineMessages:"时间",
  },
  menuList:{
    id:"menuList",
    defineMessages:"菜单列表"
  },
  apiList:{
    id:"apiList",
    defineMessages:"接口列表"
  },
  confirm:{
    id:"confirm",
    defineMessages:"确定"
  },
  cancel:{
    id:"cancel",
    defineMessages:"取消"
  },
  select_data_rule:{
    id:"select_data_rule",
    defineMessages:"选择数据处理规则"
  },
  use_same_rule:{
    id:"use_same_rule",
    defineMessages:"不要使用相同的数据处理规则"
  },
  select_adapter:{
    id:"select_adapter",
    defineMessages:"选择适配器"
  },
  select_rule:{
    id:"select_rule",
    defineMessages:"选择规则"
  },
  select_config:{
    id:"select_config",
    defineMessages:"选择配置"
  },
  select_type:{
    id:"select_type",
    defineMessages:"选择类型"
  },
  select_plug:{
    id:"select_plug",
    defineMessages:"选择插件"
  },
  select_service:{
    id:"select_service",
    defineMessages:"选择服务"
  },
  select_file:{
    id:"select_file",
    defineMessages:"选择文件"
  },
  end:{
    id:"end",
    defineMessages:"终止"
  },
  see:{
    id:"see",
    defineMessages:"查看",
  },
  changeQuota:{
    id:"changeQuota",
    defineMessages:"调整额度"
  },
  return:{
    id:"return",
    defineMessages:"返回"
  },
  notice:{
    id:"notice",
    defineMessages:"提示"
  },
  sureToDelete:{
    id:"sureToDelete",
    defineMessages:"确定删除吗"
  },
  selectApi:{
    id:"selectApi",
    defineMessages:"选择接口"
  },
  keyWord:{
    id:"keyWord",
    defineMessages:"请输入关键字"
  },
  totalSelection:{
    id:"totalSelection",
    defineMessages:"全选"
  },
  yes:{
    id:"yes",
    defineMessages:"是",
  },
  no:{
    id:"no",
    defineMessages:'否'
  },
  administrator:{
    id:"administrator",
    defineMessages:"管理员",
  },
  account:{
    id:"account",
    defineMessages:"管理员账号",
  },
  accountInput:{
    id:"account.input",
    defineMessages:"请输入管理员账号",
  },
  defaultPassword:{
    id:"defaultPassword",
    defineMessages:"默认密码"
  },
  startTime:{
    id:"startTime",
    defineMessages:"开始时间"
  },
  endTime:{
    id:"endTime",
    defineMessages:"结束时间"
  },
  selectStartTime:{
    id:"selectStartTime",
    defineMessages:"请选择开始日期"
  },
  selectEndTime:{
    id:"selectEndTime",
    defineMessages:"请选择结束日期"
  },
  tenantList:{
    id:"tenantList",
    defineMessages:"租户列表"
  },
  tenantName_input:{
    id:"tenantName_input",
    defineMessages:"请输入租户名称"
  },
  organization:{
    id:"organization",
    defineMessages:"组织机构"
  },
  departmentDetail:{
    id:"departmentDetail",
    defineMessages:"部门详情"
  },
  userDetail:{
    id:"userDetail",
    defineMessages:"用户详情"
  },
  passwordTitle:{
    id:'password',
    defineMessages:"密码",
  },
  passwordInput:{
    id:'password.input',
    defineMessages:"请输入密码",
  },
  password_input_rule:{
    id:'password_input_rule',
    defineMessages:"请输入密码，必须包含英文和数字，且不低于八位!",
  },
  englishName:{
    id:'englishName',
    defineMessages:"菜单英文名",
  },
  telephone:{
    id:"telephone",
    defineMessages:'联系方式',
  },
  telephoneInput:{
    id:"telephone.input",
    defineMessages:'请输入联系方式',
  },
  selectRoles:{
    id:"select.roles",
    defineMessages:"选择角色"
  },
  applicationList:{
    id:"application.list",
    defineMessages:"应用列表"
  },
  applicationName:{
    id:"application.name",
    defineMessages:"应用名称"
  },

  selectType:{
    id:"selectType",
    defineMessages:"选择类别"
  },

  passwordConfirm:{
    id:"password.confirm",
    defineMessages:"确认密码"
  },

  passwordInconsistent:{
    id:"password.inconsistent",
    defaultMessage:"两次密码不一致",
  },

  search:{
    id:"search",
    defineMessages:"查询"
  },
  reset:{
    id:"reset",
    defineMessages:"重置"
  },
  type: {
    id: "type",
    defaultMessage: "类型"
  },
  name:{
    id:"name",
    defineMessages:"名称"
  },
  input_name:{
    id:"input_name",
    defineMessages:"请输入名称"
  },
  address:{
    id:"address",
    defineMessages:"地址"
  },
  updateTime:{
    id:"updateTime",
    defineMessages:"修改时间"
  },
  public:{
    id:"public",
    defineMessages:"公开"
  },
  private:{
    id:"private",
    defineMessages:"私有"
  },
  service:{
    id:"service",
    defineMessages:"子服务"
  },

  ter:{
    id:"ter",
    defineMessages:"终端用户"
  },
  export:{
    id:"export",
    defineMessages:"导出"
  },
  tenantName:{
    id:"tenantName",
    defineMessages:'租户名称'
  },
  tenant:{
    id:"tenant",
    defineMessages:"租户"
  },
  application:{
    id:"application.name",
    defineMessages:'应用'
  },
  departRoles:{
    id:"organization.depart.roles",
    defineMessages:"角色关联"
  },
  departRolesSelect:{
    id:"organization.depart.roles.select",
    defineMessages:"请选择角色"
  },
  userLoginName:{
    id:"organization.user.login.name",
    defineMessages:"用户登录名",
  },
  userLoginNameInput:{
    id:"organization.user.login.name.input",
    defineMessages:"请输入用户登录名",
  },
  displayName:{
    id:"organization.user.name",
    defineMessages:"用户中文名"
  },
  displayNameInput:{
    id:"organization.user.name.input",
    defineMessages:"请输入用户中文名"
  },
  departNameInput:{
    id:"organization.depart.name.input",
    defineMessages:"请输入部门名称"
  },
  email:{
    id:"email",
    defineMessages:"邮箱",
  },
  message:{
    id:"message",
    defineMessages:"短信",
  },
  phone:{
    id:"phone",
    defineMessages:"号码",
  },
  emailInput:{
    id:"emailInput",
    defineMessages:"请输入邮箱",
  },
  sex:{
    id:"sex",
    defineMessages:"性别",
  },
  sexSelect:{
    id:"sex.select",
    defineMessages:"请选择性别",
  },
  age:{
    id:"age",
    defineMessages:"年龄",
  },
  ageInput:{
    id:"ageInput",
    defineMessages:"请输入年龄",
  },
  birthday:{
    id:"birthday",
    defineMessages:"出生日期"
  },
  nativePlace:{
    id:"nativePlace",
    name:"籍贯"
  },
  nativePlaceInput:{
    id:"nativePlaceInput",
    name:"请输入籍贯"
  },
  addressLive:{
    id:"addressLive",
    defineMessages:"居住地"
  },
  addressLiveInput:{
    id:"addressLiveInput",
    defineMessages:"请输入居住地"
  },
  remarks:{
    id:"remarks",
    defineMessages:"附加信息"
  },
  remarksInput:{
    id:"remarksInput",
    defineMessages:"请输入附加信息"
  },
  man:{
    id:"man",
    defineMessages:"男"
  },
  woman:{
    id:"woman",
    defineMessages:"女"
  },
  download:{
    id:"download",
    defineMessages:"下载"
  },
  import:{
    id:"import",
    defineMessages:"导入"
  },
  import1:{
    id:"import1",
    defineMessages:"导入"
  },
  enable:{
    id:"enable",
    defineMessages:"启用"
  },
  auditor:{
    id:"auditor",
    defineMessages:"审核"
  },
  suspend:{
    id:"suspend",
    defineMessages:"暂停"
  },
  editPassword:{
    id:"editPassword",
    defineMessages:"修改密码"
  },
  recovery:{
    id:"recovery",
    defineMessages:"恢复"
  },
  contacts:{
    id:"contacts",
    defineMessages:"联系人"
  },
  contactsInput:{
    id:"contactsInput",
    defineMessages:"请输入联系人"
  },

  applicationNameInput:{
    id:"application.name.input",
    defineMessages:"请输入应用名"
  },
  status:{
    id:"status",
    defineMessages:"状态"
  },
  select_status:{
    id:"select_status",
    defineMessages:'选择状态'
  },
  To_be_paid:{
    id:"To_be_paid",
    defineMessages:"待支付"
  },
  paid:{
    id:"paid",
    defineMessages:"已支付",
  },
  overtime:{
    id:"overtime",
    defineMessages:"超时",
  },
  refund:{
    id:"refund",
    defineMessages:"退款"
  },
  refunding:{
    id:"refunding",
    defineMessages:"退款中"
  },
  close:{
    id:"close",
    defineMessages:"交易关闭"
  },
  weChat:{
    id:"weChat",
    defineMessages:"微信"
  },
  Alipay:{
    id:"Alipay",
    payload:'支付宝',
  },


  normal:{
    id:"normal",
    defineMessages:"正常"
  },
  port:{
    id:"port",
    defineMessages:"端口号"
  },
  portInput:{
    id:"port.input",
    defineMessages:"请输入端口号"
  },
  InputNum:{
    id:"InputNum",
    defineMessages:'请输入数字'
  },

  abnormal:{
    id:"abnormal",
    defineMessages:"异常"
  },
  add:{
    id:"add",
    defineMessages:"添加"
  },
  rule:{
    id:"rule",
    defineMessages:'规则'
  },
  dataDes:{
    id:"dataDes",
    defineMessages:"数据描述"
  },
  serial:{
    id:"serial",
    defineMessages:"序号"
  },
  api:{
    id:"api",
    defineMessages:"接口"
  },
  completely:{
    id:"completely",
    defineMessages:"完全匹配"
  },
  vague:{
    id:"vague",
    defineMessages:"模糊匹配"
  },



  //公开public 私有private


  // 选择接口 select interfaces
  // 请输入关键字Please input keyword




  // administrator: {
  //   id: "administrator",
  //   defaultMessage: "管理员"
  // },
  // superadministrator: {
  //   id: "superAdministrator",
  //   defaultMessage: "超级管理员"
  // },
  user: {
    id: "user",
    defaultMessage: "用户"
  },
  username: {
    id: "username",
    defaultMessage: "用户"
  },
  user_input: {
    id: "user_input",
    defaultMessage: "用户"
  },
  moreThan64:{
    id:"moreThan64",
    defineMessages:"最大字数不超过64个字"
  },
  lessThan8:{
    id:"lessThan8",
    defineMessages:"最小符不能低于8个字符"
  },
  correctPhone:{
    id:"correctPhone",
    defineMessages:"请输入正确的手机号",
  },
  correctToken:{
    id:"correctToken",
    defineMessages:'只能输入数字或者字母'
  },
  noData:{
    id:"noData",
    defineMessages:'暂无数据'
  },
  correctEmail:{
    id:'correctEmail',
    defineMessages:'请输入正确的邮箱'
  },
  permission_change_password:{
    id:'permission_change_password',
    defineMessages:'修改密码'
  },
  new_password:{
    id:"new_password",
    defineMessages:"新密码"
  },
  oldPassword:{
    id:"oldPassword",
    defineMessages:"旧密码"
  },

  failed:{
    id:"failed",
    defineMessages:'失败',
  },

  user_service:{
    id:"user_service",
    defineMessages:"用户子服务"
  },
  year:{
    id:"year",
    defineMessages:"年",
  },
  month:{
    id:"month",
    defineMessages:"月",
  },
  day:{
    id:"day",
    defineMessages:"日",
  },
  date:{
    id:"date",
    defineMessages:"日期",
  },
  total:{
    id:"total",
    defineMessages:"总量"
  },



  request_failed:{
    id:"request_failed",
    defineMessages:"请求失败"
  },
  request_success:{
    id:"request_success",
    defineMessages:"请求成功",
  },
  username_password_wrong:{
    id:"username_password_wrong",
    defineMessages:"用户名或密码错误",
  },
  code_wrong:{
    id:"code_wrong",
    defineMessages:"验证码不正确",
  },
  parameter_error:{
    id:"parameter_error",
    defineMessages:"参数错误",
  },
  token_expired:{
    id:"token_expired",
    defineMessages:"Token已失效",
  },
  authorization_error:{
    id:"authorization_error",
    defineMessages:"权限错误",
  },
  upload_failed:{
    id:"upload_failed",
    defineMessages:"上传失败",
  },
  upload:{
    id:"upload",
    defineMessages:"上传"
  },
  uploadTime:{
    id:"uploadTime",
    defineMessages:"上传时间"

  },
  downloadTemplate:{
    id:"downloadTemplate",
    defineMessages:"下载模板，按照格式批量导入设备信息"
  },
  download_failed:{
    id:"upload_failed",
    defineMessages:"下载失败",
  },
  no_empty:{
    id:"no_empty",
    defineMessages:"不能为空",
  },
  already_exists:{
    id:"already_exists",
    defineMessages:"已存在"
  },
  data_already_exists:{
    id:"data_already_exists",
    defineMessages:"数据已存在"
  },
  date_no_found:{
    id:"date_no_found",
    defineMessages:"数据未找到"
  },
  no_delete:{
    id:"no_delete",
    defineMessages:"已被引用，禁止删除",
  },
  file_big:{
    id:"file_big",
    defineMessages:"文件大小超过限制"
  },
  import_error:{
    id:"import_error",
    defineMessages:"导入错误"
  },
  authentication_failed:{
    id:"authentication_failed",
    defineMessages:"权限认证失败，请重新登录",
  },
  params_error:{
    id:"params_error",
    defineMessages:"参数{key}不符合要求"
  },
  add_user:{
    id:"add_user",
    defineMessages:"新增人员"
  },
  add_department:{
    id:"add_department",
    defineMessages:"新增部门"
  },

  select_organization:{
    id:"select_organization",
    defineMessages:"选择组织机构"
  },

  config_address:{
    id:"config_address",
    defineMessages:"配置地址"
  },
  config_number:{
    id:"config_number",
    defineMessages:"配置号码"
  },
  config_interface:{
    id:"config_interface",
    defineMessages:"配置接口"
  },
  select_export_type:{
    id:"select_export_type",
    defineMessages:"选择导出类型",
  },
  no_authority:{
    id:"no_authority",
    defineMessages:"暂无权限"
  },
  serial_number:{
    id:"serial_number",
    defineMessages:"序号"
  },
  tenant_id:{
    id:"tenant_id",
    defineMessages:"租户ID",
  },
  tenant_information:{
    id:"tenant_information",
    defineMessages:"租户信息"
  },
  application_information:{
    id:"application_information",
    defineMessages:"应用信息"
  },
  manager_password:{
    id:"manager_password",
    defineMessages:"管理员密码"
  },
  reduce_pressure:{
    id:"reduce_pressure",
    defineMessages:"减少"
  },
  increase:{
    id:"increase",
    defineMessages:"增加"
  },
  application_time:{
    id:"application_time",
    defineMessages:"申请时间"
  },
  applicant:{
    id:"applicant",
    defineMessages:"申请人",
  },
  verification_code:{
    id:"verification_code",
    defineMessages:"验证码"
  },
  audited:{
    id:"audited",
    defineMessages:"已审核",
  },
  unaudited:{
    id:"unaudited",
    defineMessages:"未审核",
  },
  autograph:{
    id:"autograph",
    defineMessages:"签名",
  },
  autograph_id:{
    id:"autograph_id",
    defineMessages:"签名ID",
  },
  autograph_type:{
    id:"autograph_type",
    defineMessages:"签名类型",
  },
  fuzzy_search:{
    id:"fuzzy_search",
    defineMessages:"模糊搜索"
  },
  query_criteria:{
    id:"query_criteria",
    defineMessages:"请输入查询条件"
  },
  common_template:{
    id:"common_template",
    defineMessages:"公共模板"
  },
  template_list:{
    id:"template_list",
    defineMessages:"模板列表"
  },
  finish_time:{
    id:"finish_time",
    defineMessages:"完成时间"
  },
  duty_state:{
    id:"duty_state",
    defineMessages:"任务状态"
  },
  all:{
    id:"all",
    defineMessages:"全部"
  },
  select_time:{
    id:"select_time",
    defineMessages:"选择时间",
  },
  select_tenant:{
    id:"select_tenant",
    defineMessages:"选择租户",
  },
  select_application:{
    id:"select_application",
    defineMessages:"选择应用",
  },
  variable:{
    id:"variable",
    defineMessages:"变量"
  },
  input_variable:{
    id:"input_variable",
    defineMessages:"请输入变量"
  },
  upgrade_user:{
    id:"upgrade_user",
    defineMessages:"升级用户"
  },
  finished:{
    id:"finished",
    defineMessages:"已完成"
  },
  query_type:{
    id:"query_type",
    defineMessages:"查询类型"
  },
  no_input_max:{
    id:"no_input_max",
    defineMessages:"不填为不限制数量"
  },
  success:{
    id:"success",
    defineMessages:"成功"
  },
  fail:{
    id:"fail",
    defineMessages:"失败",
  },
  version:{
    id:"version",
    defineMessages:"版本",
  },
  size:{
    id:"size",
    defineMessages:"大小"
  },
  update_time:{
    id:"update_time",
    defineMessages:"更新时间"
  },
  please_select:{
    id:"please_select",
    defineMessages:"请选择"
  },
  upload_package:{
    id:"upload_package",
    defineMessages:"上传升级包"
  },
  password_input_manager:{
    id:"password_input_manager",
    defineMessages:"请输入管理员密码"
  },
  cannot_more_than_512:{
    id:"cannot_more_than_512",
    defineMessages:"最大值不能超过512字节"
  }



  // "no_delete":"Already referenced,deletion forbidden",
  // "file_big":"File size exceeds limit",
  // "import_error1":"Import error,line",
  // "import_error2":"field",

})
