import {defineMessages} from 'react-intl';

export default defineMessages({
  user_management: {
    id: 'user.management',
    defaultMessage: '用户管理',
  },
  tenant_category: {
    id: 'tenant.category',
    defineMessages: '租户类别'
  },
  index:{
    id:'index',
    defineMessages:'首页'
  },
  tenant_management:{
    id:'tenant.management',
    defineMessages:'租户管理'
  },
  organization:{
    id:'organization.menu',
    defineMessages:'组织机构',
  },
  tenantTypeAdd:{
    id:"tenantTypeAdd",
    defineMessages:'新增类别'
  },
  tenantTypeEdit:{
    id:"tenantTypeEdit",
    defineMessages:"编辑类别"
  },
  tenantTypeItem:{
    id:"tenantTypeItem",
    defineMessages:"类别详情"
  },
  tenantAdd:{
    id:"tenantAdd",
    defineMessages:"新增租户",
  },
  tenantEdit:{
    id:"tenantEdit",
    defineMessages:"编辑租户"
  },
  tenantItem:{
    id:"tenantItem",
    defineMessages:"租户详情",
  },
  platform_administrator:{
    id:"platform_administrator",
    defineMessages:"租户详情",
  },
  platform_administrator_add:{
    id:"platform_administrator_add",
    defineMessages:"新增平台管理员"
  },
  platform_administrator_edit:{
    id:"platform_administrator_edit",
    defineMessages:"修改平台管理员"
  },
  api_manager:{
    id:"api_manager",
    defineMessages:"接口管理"
  },
  api_manager_add:{
    id:"api_manager_add",
    defineMessages:"新增接口"
  },

  api_manager_edit:{
    id:"api_manager_edit",
    defineMessages:"编辑接口"
  },
  menu_manager:{
    id:"menu_manager",
    defineMessages:"菜单管理"
  },
  role_manager:{
    id:"role_manager",
    defineMessages:"角色管理"
  },
  role_add:{
    id:"role_add",
    defineMessages:"新增角色"
  },
  role_edit:{
    id:"role_edit",
    defineMessages:"编辑角色"
  },
  application_list:{
    id:"application_list",
    defineMessages:"应用列表"
  },
  application_add:{
    id:"application_add",
    defineMessages:"新建应用"
  },
  application_edit:{
    id:"application_edit",
    defineMessages:"修改应用"
  },
  application_item:{
    id:"application_item",
    defineMessages:"应用详情"
  },
  terminal_customer:{
    id:"terminal_customer",
    defineMessages:"终端用户"
  },
  terminal_add:{
    id:"terminal_add",
    defineMessages:"新建用户"
  },
  terminal_edit:{
    id:"terminal_edit",
    defineMessages:"修改用户"
  },
  terminal_item:{
    id:"terminal_item",
    defineMessages:"用户详情"
  },
  warning_list:{
    id:"warning_list",
    defineMessages:"告警列表"
  },
  warning_service_config:{
    id:"warning_service_config",
    defineMessages:"服务配置"
  },
  warning_service_config_add:{
    id:"warning_service_config_add",
    defineMessages:"新增服务配置"
  },
  warning_service_config_edit:{
    id:"warning_service_config_edit",
    defineMessages:"编辑服务配置"
  },
  warning_type_list:{
    id:"warning_type_list",
    defineMessages:"告警类型"
  },
  warning_type_add:{
    id:"warning_type_add",
    defineMessages:"新增告警类型"
  },
  warning_type_edit:{
    id:"warning_type_edit",
    defineMessages:"编辑告警类型"
  },
  notification_interface:{
    id:"notification_interface",
    defineMessages:"通知接口"
  },
  notification_interface_add:{
    id:"notification_interface_add",
    defineMessages:"新增接口"
  },
  notification_interface_edit:{
    id:"notification_interface_edit",
    defineMessages:"编辑接口"
  },
  warning_rule_list:{
    id:"warning_rule_list",
    defineMessages:"告警规则"
  },
  warning_rule_add:{
    id:"warning_rule_add",
    defineMessages:"新建规则"
  },
  warning_rule_edit:{
    id:"warning_rule_edit",
    defineMessages:"修改规则"
  },
  country_info:{
    id:"country_info",
    defineMessages:"国家信息"
  },
  country_add:{
    id:"country_add",
    defineMessages:"新增国家"
  },
  country_edit:{
    id:"country_edit",
    defineMessages:"编辑国家"
  },
  administrative_division:{
    id:"administrative_division",
    defineMessages:"行政区域"
  },
  audit_enquiry:{
    id:"audit_enquiry",
    defineMessages:"审计查询"
  },
  audit_type:{
    id:"audit_type",
    defineMessages:"审计类型"
  },
  audit_type_add:{
    id:"audit_type_add",
    defineMessages:"新增审计类型"
  },
  audit_type_edit:{
    id:"audit_type_edit",
    defineMessages:"编辑审计类型"
  },
  message_tenant_manager:{
    id:"message_tenant_manager",
    defineMessages:"租户管理"
  },
  message_tenant_add:{
    id:"message_tenant_add",
    defineMessages:"新建租户"
  },
  message_tenant_edit:{
    id:"message_tenant_edit",
    defineMessages:"修改租户"
  },
  message_tenant_item:{
    id:"message_tenant_item",
    defineMessages:"租户详情"
  },
  message_tenant_application:{
    id:"message_tenant_application",
    defineMessages:"应用管理"
  },
  message_application_add:{
    id:"message_application_add",
    defineMessages:"配置新应用"
  },
  message_application_edit:{
    id:"message_application_edit",
    defineMessages:"修改应用"
  },
  message_application_item:{
    id:"message_application_item",
    defineMessages:"应用详情"
  },
  message_service_config:{
    id:"message_service_config",
    defineMessages:"短信服务管理"
  },
  message_manage:{
    id:"message_manage",
    defineMessages:"消息管理"
  },
  plt_config_manage:{
    id:"plt_config_manage",
    defineMessages:"配置管理"
  },
  plt_config_add:{
    id:"plt_config_add",
    defineMessages:"新增配置"
  },
  plt_config_edit:{
    id:"plt_config_edit",
    defineMessages:"修改配置"
  },
  plt_demo_manage:{
    id:"plt_demo_manage",
    defineMessages:"实例管理"
  },
  plt_demo_add:{
    id:"plt_demo_add",
    defineMessages:"新增实例"
  },
  plt_demo_edit:{
    id:"plt_demo_edit",
    defineMessages:"编辑实例"
  },
  plt_service_demo:{
    id:"plt_service_demo",
    defineMessages:"服务实例"
  },
  plt_life_config_edit:{
    id:"plt_life_config_edit",
    defineMessages:"修改存活配置"
  },
  plt_memory_config_edit:{
    id:"plt_memory_config_edit",
    defineMessages:"修改内存配置"
  },
  plt_disk_config_edit:{
    id:"plt_disk_config_edit",
    defineMessages:"修改磁盘配置"
  },
  pay_application_manage:{
    id:"pay_application_manage",
    defineMessages:"应用管理"
  },
  pay_application_add:{
    id:"pay_application_add",
    defineMessages:"新增应用"
  },
  pay_application_edit:{
    id:"pay_application_edit",
    defineMessages:"修改应用"
  },
  pay_order_manage:{
    id:"pay_order_manage",
    defineMessages:"订单管理"
  },
  pay_order_item:{
    id:"pay_order_item",
    defineMessages:"订单详情"
  },
  eq_adapter_manage:{
    id:"eq_adapter_manage",
    defineMessages:"适配管理"
  },
  eq_adapter_add:{
    id:"eq_adapter_add",
    defineMessages:"新增适配器"
  },
  eq_adapter_edit:{
    id:"eq_adapter_edit",
    defineMessages:"编辑适配器"
  },
  eq_config_manage:{
    id:"eq_config_manage",
    defineMessages:"配置管理"
  },
  eq_config_add:{
    id:"eq_config_add",
    defineMessages:"新增配置"
  },
  eq_config_edit:{
    id:"eq_config_edit",
    defineMessages:"编辑配置"
  },
  eq_config_item:{
    id:"eq_config_item",
    defineMessages:"配置详情"
  },
  eq_device_manage:{
    id:"eq_device_manage",
    defineMessages:"设备管理"
  },
  eq_device_add:{
    id:"eq_device_add",
    defineMessages:"新增设备"
  },
  eq_device_edit:{
    id:"eq_device_edit",
    defineMessages:"编辑设备"
  },
  eq_device_item:{
    id:"eq_device_item",
    defineMessages:"设备详情"
  },
  eq_device_import:{
    id:"eq_device_import",
    defineMessages:"设备导入"
  },
  eq_import_preview:{
    id:"eq_import_preview",
    defineMessages:"导入预览"
  },
  eq_import_record_item:{
    id:"eq_import_record_item",
    defineMessages:"导入记录详情"
  },
  eq_assembly_manage:{
    id:"eq_assembly_manage",
    defineMessages:"组件管理"
  },
  eq_assembly_add:{
    id:"eq_assembly_add",
    defineMessages:"新增组件"
  },
  eq_assembly_edit:{
    id:"eq_assembly_edit",
    defineMessages:"编辑组件"
  },
  eq_rule_manage:{
    id:"eq_rule_manage",
    defineMessages:"规则管理"
  },
  eq_rule_add:{
    id:"eq_rule_add",
    defineMessages:"新增规则"
  },
  eq_rule_edit:{
    id:"eq_rule_edit",
    defineMessages:"编辑规则"
  },
  eq_rule_item:{
    id:"eq_rule_item",
    defineMessages:"规则详情"
  },
  eq_plug_manage:{
    id:"eq_plug_manage",
    defineMessages:"插件管理"
  },
  eq_plug_add:{
    id:"eq_plug_add",
    defineMessages:"新增插件"
  },
  eq_plug_edit:{
    id:"eq_plug_edit",
    defineMessages:"编辑插件"
  },
  eq_log_manage:{
    id:"eq_log_manage",
    defineMessages:"日志管理"
  },
  eq_data_manage:{
    id:"eq_data_manage",
    defineMessages:"数据管理"
  },
  eq_data_item:{
    id:"eq_data_item",
    defineMessages:"数据明细"
  },
  eq_device_model:{
    id:"eq_device_model",
    defineMessages:"设备型号"
  },
  eq_type_manage:{
    id:"eq_type_manage",
    defineMessages:"类型管理"
  },
  eq_type_add:{
    id:"eq_type_add",
    defineMessages:"新增类型"
  },
  eq_model_add:{
    id:"eq_model_add",
    defineMessages:"新增型号"
  },
  eq_type_edit:{
    id:"eq_type_edit",
    defineMessages:"编辑类型"
  },
  eq_model_edit:{
    id:"eq_model_edit",
    defineMessages:"编辑型号"
  },
  sti_data_statistics:{
    id:"sti_data_statistics",
    defineMessages:"数据统计"
  },
  sti_service_manage:{
    id:"sti_service_manage",
    defineMessages:"子服务管理"
  },
  sti_service_add:{
    id:"sti_service_add",
    defineMessages:"新增子服务"
  },
  sti_service_edit:{
    id:"sti_service_edit",
    defineMessages:"修改子服务"
  },
  sti_data_table_manage:{
    id:"sti_data_table_manage",
    defineMessages:"数据表管理"
  },
  sti_data_table_add:{
    id:"sti_data_table_add",
    defineMessages:"新增数据表"
  },
  sti_data_table_edit:{
    id:"sti_data_table_edit",
    defineMessages:"修改数据表"
  },
  sti_data_table_item:{
    id:"sti_data_table_item",
    defineMessages:"数据表详情"
  },
  sti_script_manage:{
    id:"sti_script_manage",
    defineMessages:"脚本管理"
  },
  sti_script_add:{
    id:"sti_script_add",
    defineMessages:"新增脚本"
  },
  sti_script_edit:{
    id:"sti_script_edit",
    defineMessages:"修改脚本"
  },
  sti_script_item:{
    id:"sti_script_item",
    defineMessages:"脚本详情"
  },
  upg_hard_update_manage:{
    id:"upg_hard_update_manage",
    defineMessages:"硬件升级管理"
  },
  upg_duty_add:{
    id:"upg_duty_add",
    defineMessages:"新建任务"
  },
  upg_duty_edit:{
    id:"upg_duty_edit",
    defineMessages:"修改任务"
  },
  upg_update_item:{
    id:"upg_update_item",
    defineMessages:"升级详情"
  },
  upg_hard_package_manage:{
    id:"upg_hard_package_manage",
    defineMessages:"硬件升级包管理"
  },
  upg_upload_package:{
    id:"upg_upload_package",
    defineMessages:"上传升级包"
  },
  upg_package_edit:{
    id:"upg_package_edit",
    defineMessages:"修改升级包"
  },
  upg_success_item:{
    id:"upg_success_item",
    defineMessages:"升级成功详情"
  },
  upg_failed_item:{
    id:"upg_failed_item",
    defineMessages:"升级失败详情"
  },
  upg_app_package_manage:{
    id:"upg_app_package_manage",
    defineMessages:"APP包升级管理"
  },


});
