import { defineMessages } from 'react-intl';

export default defineMessages(
  {
    user_service:{
      id:"user_service",
      defaultMessage:"用户子服务"
    },
    authority_service:{
      id:"authority_service",
      defineMessages:"权限子服务"
    },
    equipment_service:{
      id:"equipment_service",
      defineMessages:"设备子服务"
    },
    sti_cumulative_device:{
      id:"sti_cumulative_device",
      defineMessages:"累计设备"
    },
    pay_service:{
      id:"pay_service",
      defineMessages:"支付子服务"
    },
    warning_service:{
      id:"warning_service",
      defineMessages:"告警子服务"
    },
    position_service:{
      id:"position_service",
      defineMessages:"地理位置子服务",
    },
    sti_add_script:{
      id:"sti_add_script",
      defineMessages:"新增脚本"
    },
    sti_script_name:{
      id:"sti_script_name",
      defineMessages:"脚本名称"
    },
    sti_script_tag:{
      id:"sti_script_tag",
      defineMessages:"脚本标识",
    },
    sti_script_name_input:{
      id:"sti_script_name_input",
      defineMessages:"请输入脚本名称"
    },
    sti_script_tag_input:{
      id:"sti_script_tag_input",
      defineMessages:"请输入脚本标识"
    },
    sti_script_content:{
      id:"sti_script_content",
      defineMessages:"脚本内容"
    },
    sti_script_content_input:{
      id:"sti_script_content_input",
      defineMessages:"请输入脚本内容"
    },
    sti_table_name:{
      id:"sti_table_name",
      defineMessages:"表名称"
    },
    sti_table_name_input:{
      id:"sti_table_name_input",
      defineMessages:"请输入表名称"
    },
    sti_table_tag:{
      id:"sti_table_tag",
      defineMessages:"表标识",
    },
    sti_table_tag_input:{
      id:"sti_table_tag_input",
      defineMessages:"请输入表标识",
    },
    sti_table_add:{
      id:"sti_table_add",
      defineMessages:"新建数据表"
    },
    sti_table_fieldName:{
      id:"sti_table_fieldName",
      defineMessages:"字段名",
    },
    sti_table_fieldName_input:{
      id:"sti_table_fieldName_input",
      defineMessages:"请输入字段名",
    },
    sti_table_fieldTag:{
      id:"sti_table_fieldTag",
      defineMessages:"字段标识"
    },
    sti_table_fieldTag_input:{
      id:"sti_table_fieldTag_input",
      defineMessages:"请输入字段标识"
    },
    sti_table_fieldType:{
      id:"sti_table_fieldType",
      defineMessages:"字段类型"
    },
    sti_table_fieldType_select:{
      id:"sti_table_fieldType_select",
      defineMessages:"请选择字段类型",
    },
    sti_table_childField:{
      id:"sti_table_childField",
      defineMessages:"子字段",
    },
    sti_table_information:{
      id:"sti_table_information",
      defineMessages:'字段信息',
    },
    sti_table_basic_information:{
      id:"sti_table_basic_information",
      defineMessages:'字段信息',
    },
    sti_table_add_filed:{
      id:"sti_table_add_filed",
      defineMessages:"新建字段"
    },
    sti_service_domain:{
      id:"sti_service_domain",
      defineMessages:"域名城"
    },
    sti_service_domain_input:{
      id:"sti_service_domain_input",
      defineMessages:"请输入域名称"
    },
    sti_service_add:{
      id:"sti_service_add",
      defineMessages:"新增子服务",
    },
    sti_total_tenant:{
      id:"sti_total_tenant",
      defineMessages:"总租户数"
    },
    sti_add_tenant:{
      id:"sti_add_tenant",
      defineMessages:"新增租户数",
    },
    sti_total_customer:{
      id:"sti_total_customer",
      defineMessages:"C端总用户数"
    },
    sti_accumulative_customer:{
      id:"sti_accumulative_customer",
      defineMessages:"累计用户数"
    },
    sti_accumulative_tenant:{
      id:"sti_accumulative_tenant",
      defineMessages:"累计租户"
    },
    sti_add_customer:{
      id:"sti_add_customer",
      defineMessages:"新增用户"
    },
    sti_interface:{
      id:"equipment.interface",
      defineMessages:"接口"
    },
    sti_interface_total:{
      id:"sti_interface_total",
      defineMessages:"接口总数"
    },
    sti_interface_use_time:{
      id:"sti_interface_use_time",
      defineMessages:"调用次数"
    },
    sti_tenant_use_time:{
      id:"sti_tenant_use_time",
      defineMessages:"租户调用次数"
    },
    sti_app_use_time:{
      id:"sti_app_use_time",
      defineMessages:"应用调用次数"
    },
    sti_access_device:{
      id:"sti_access_device",
      defineMessages:"接入设备",
    },
    sti_access_tenant:{
      id:"sti_access_tenant",
      defineMessages:"接入租户",
    },
    sti_total_type:{
      id:"sti_total_type",
      defineMessages:"类型"
    },
    sti_add_type:{
      id:"sti_add_type",
      defineMessages:"新增类型"
    },
    sti_add_device:{
      id:"sti_add_device",
      defineMessages:"sti_add_device"
    },
    sti_accumulative_device:{
      id:"sti_accumulative_device",
      defineMessages:"累计设备"
    },
    sti_accumulative_application:{
      id:"sti_accumulative_application",
      defineMessages:"累计应用"
    },
    sti_add_application:{
      id:"sti_add_application",
      defineMessages:"新增应用"
    },
    sti_application_total:{
      id:"sti_application_total",
      defineMessages:"总应用"
    },
    sti_order:{
      id:"sti_order",
      defineMessages:"订单数"
    },
    sti_order_new:{
      id:"sti_order_new",
      defineMessages:"新增订单",
    },
    sti_alarm_time:{
      id:"sti_alarm_time",
      defineMessages:"告警次数"
    },
    sti_message_alarm:{
      id:"sti_message_alarm",
      defineMessages:"短信告警次数"
    },
    sti_email_alarm:{
      id:"sti_email_alarm",
      defineMessages:"邮件告警次数"
    },
    sti_alarm_trend:{
      id:"sti_alarm_trend",
      defineMessages:"告警趋势"
    },
    sti_statistics:{
      id:"sti_statistics",
      defineMessages:"告警统计"
    },
    sti_input_filed:{
      id:"sti_input_filed",
      defineMessages:"请填写子字段"
    }
  })
