import { defineMessages } from 'react-intl';

export default defineMessages({
    global:{
      id:"globalTitle",
      defaultMessage:"物联网云平台———智能抄表系统"
    },
    logout:{
      id:"logout",
      defaultMessage:"退出登录"
    },
    basic:{
      id:"basicTitle",
      defaultMessage:"智能抄表系统"
    },
    type:{
      id:"type",
      defaultMessage:"类型"
    },
    administrator:{
      id:"administrator",
      defaultMessage:"管理员"
    },
    superadministrator:{
      id:"superAdministrator",
      defaultMessage:"超级管理员"
    },
    user:{
      id:"user",
      defaultMessage:"用户"
    },
    titleAll:{
      id:"dashboard.title.all",
      defaultMessage:"目前水表总量(个)"
    },
    titleNew:{
      id:"dashboard.title.new",
      defaultMessage:"本月新增水表量(个)"
    },
    titleAbnormal:{
      id:"dashboard.title.abnormal",
      defaultMessage:"异常水表数(个)"
    },
    titleAonfirmed:{
      id:"dashboard.title.aonfirmed",
      defaultMessage:"已确认异常水表数(个)"
    },
    titleUnconfirmed:{
      id:"dashboard.title.unconfirmed",
      defaultMessage:"未确认异常水表数(个)"
    },
    titleYear:{
      id:"dashboard.title.year",
      defaultMessage:"本年度用水概况(T)"
    },
    titleMonth:{
      id:"dashboard.title.month",
      defaultMessage:"本月度用水概况(T)"
    },
    titleArea:{
      id:"dashboard.title.area",
      defaultMessage:"区域"
    },
    titleDistrict:{
      id:"dashboard.title.district",
      defaultMessage:"小区"
    },
    titleWater:{
      id:"dashboard.title.Water",
      defaultMessage:"水量走势图"
    },
    selectYear:{
      id:"dashboard.select.year",
      defaultMessage:"年"
    },
    selectMonth:{
      id:"dashboard.select.month",
      defaultMessage:"月"
    },
    read:{
      id:"dashboard.read",
      defaultMessage:"抄表总水量"
    },
    readYear:{
      id:"dashboard.read.year",
      defaultMessage:"年抄表总水量"
    },
    readMonth:{
      id:"dashboard.read.month",
      defaultMessage:"月抄表总水量"
    },
    contentYearAll:{
      id:"dashboard.content.year.all",
      defaultMessage:"本年总供水量"
    },
    contentMonthAll:{
      id:"dashboard.content.month.all",
      defaultMessage:"本月总供水量"
    },
    contentYearRead:{
      id:"dashboard.content.year.read",
      defaultMessage:"本年抄表总水量"
    },
    contentMonthRead:{
      id:"dashboard.content.month.read",
      defaultMessage:"本月抄表总水量"
    },
    prev:{
      id:"dashboard.prev",
      defaultMessage:"上一年同期数据"
    },
    proportion:{
      id:"dashboard.proportion",
      defaultMessage:"占总抄表"
    }
  })