@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';
.site_table_styles{
  height: 12px;
  :global{
    .ant-spin-nested-loading{
      border:solid 1px #cccccc;
    }
    .ant-table-placeholder{
      border-bottom:none;
    }
  }
}
.search{
  cursor: pointer;
}
.role_config{
  margin-left: 30px;
  color:#999;
  cursor: pointer;
}

.flexDirR {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
}

.list{
  :global{
    .ant-list-item{
      cursor: pointer;
      &:hover{
        background: @primary-color;
        color:#fff;
      }
    }
  }
}
.treeCheck{
  .infinite_container {
    overflow: auto;
    height: 433px;
    width: 100%;
    text-align: center;
    border: solid 1px #d9d9d9;
    margin-top: 10px;
  }
  .closeList{
    position: absolute;
    z-index: 1;
    color: rgba(0, 0, 0, 0.45);
    cursor: pointer;
    font-size: 16px;
    right: 8px;
    top: 6px;
  }
}
.a_list_container{
  display: inline-block;
  color: #666;
  width: 100%;
  a.a_list_container:active{
    color: #eff3fb;
  }
  a.a_list_container:hover{
    color: #eff3fb;
  }
}
.address_config_box{
  position: relative;
}
.address_config_close{
  position: absolute;
  right: 5px;
  top: 12px;
}
.service_tabs{
  :global{
    .ant-tabs-bar{
      border-bottom: 0;
    }
    .ant-tabs-ink-bar{
      height: 0;
    }
    .ant-tabs-nav .ant-tabs-tab{
      //border-left: solid 1px #999;
      margin: 0;
      padding:6px 15px !important;
    }
  }
}

.card_class{
  :global{
    .ant-tabs-bar{
      border-bottom: none;
      margin: 0;
    }
    .ant-tabs-nav-scroll{
      text-align: center;
    }
  }
}
.msgCard{
  :global{
    .ant-card-head{
      min-height:40px;
      padding: 0 12px;
      background: #f7f7f7;
    }
    .ant-card-head-title{
      padding: 12px 0;
      font-size: 14px;
      font-weight:normal;

    }
  }
}
.msgFormItem{
  :global{
    .ant-form-item-label{
      text-align: left;
    }
  }
  .msgFormItemLabel{

    :global{
      .ant-col-sm-6{
        width: 98px !important;
      }
    }
  }
}
