import {defineMessages} from 'react-intl';

export default defineMessages({
  typeName:{
    id:"tenant.type.name",
    defineMessages:"类别名称"
  },
  typeAdd:{
    id:"tenant.type.add",
    defineMessages:"新增类别",
  },

  typeAddName:{
    id:"type.please.input.name",
    defineMessages:"请输入类别名称"
  },

  typeAddDesc:{
    id:"type.please.input.desc",
    defineMessages:"请输入类别描述"
  },

  tenantName:{
    id:"tenant.manage.name",
    defineMessages:"租户名称"
  },
  tenantLoginName:{
    id:"tenant.manage.login.name",
    defineMessages:"租户登录名称"
  },
  abbreviation:{
    id:"tenant.manage.abbreviation",
    defineMessages:"简称"
  },
  category:{
    id:"tenant.manage.category",
    defineMessages:"租户类别"
  },
  tenantInformation:{
    id:"tenant.manage.info",
    defineMessages:"租户信息"
  },
  tenantAdd:{
    id:"tenant.manage.add",
    defineMessages:"新增租户",
  },
  tenantAddNameInput:{
    id:"tenant.manage.name.input",
    defineMessages:"请输入租户名称"
  },
  tenantAddCategoryInput:{
    id:"tenant.manage.category.select",
    defineMessages:"请选择租户类别"
  },
  tenantAddAbbreviation:{
    id:"tenant.manage.abbreviation.input",
    defineMessages:"请输入租户简称"
  },
  tenantDescribe:{
    id:"tenant.manage.describe",
    defineMessages:"租户描述"
  },
  tenantDescribeInput:{
    id:"tenant.manage.describe.input",
    defineMessages:"请输入租户描述"
  },
  tenantEnabled:{
    id:"tenant.manage.enabled",
    defineMessages:"是否有效"
  },
  departName:{
    id:"organization.depart.name",
    defineMessages:"部门名称"
  },
  departNameInput:{
    id:"organization.depart.name.input",
    defineMessages:"请输入部门名称"
  },
  departRoles:{
    id:"organization.depart.roles",
    defineMessages:"角色关联"
  },
  departRolesSelect:{
    id:"organization.depart.roles.select",
    defineMessages:"请选择角色"
  },
  userLoginName:{
    id:"organization.user.login.name",
    defineMessages:"用户登录名",
  },
  userLoginNameInput:{
    id:"organization.user.login.name.input",
    defineMessages:"请输入用户登录名",
  },
  displayName:{
    id:"organization.user.name",
    defineMessages:"用户中文名"
  },
  displayNameInput:{
    id:"organization.user.name.input",
    defineMessages:"请输入用户中文名"
  },
  newPlatManage:{
    id:"plat.manage.new",
    defineMessages:"新增平台管理员"
  },
  platManageName:{
    id:"plat.manage.name",
    defineMessages:"请输入管理员名称"
  },

})
