import {defineMessages} from 'react-intl';

export default defineMessages({

  version:{
    id:"equipment.version",
    defineMessages:"版本号"
  },
  versionInput:{
    id:"equipment.version.input",
    defineMessages:"请输入版本号"
  },
  protocol:{
    id:"equipment.protocol",
    defineMessages:"协议"
  },
  equipment_protocol_select:{
    id:"equipment_protocol_select",
    defineMessages:"选择传输协议"
  },
  equipment_config_name:{
    id:"equipment_config_name",
    defineMessages:"配置名称"
  },
  equipment_input_config_name:{
    id:"equipment_input_config_name",
    defineMessages:"请输入配置名称"
  },
  equipment_device_model:{
    id:"equipment_device_model",
    defineMessages:"设备型号"
  },
  equipment_device_type_input:{
    id:"equipment_device_type_input",
    defineMessages:"请输入设备类型"
  },

  equipment_device_model_select:{
    id:"equipment_device_model_select",
    defineMessages:"选择设备型号"
  },
  equipment_device_model_input:{
    id:"equipment_device_model_input",
    defineMessages:"请输入设备型号"
  },
  equipment_device_config_add:{
    id:"equipment_device_config_add",
    defineMessages:"新增设备配置"
  },
  equipment_adapter_input_name:{
    id:"equipment_adapter_input_name",
    defineMessages:"输入适配器"
  },


  adapterAdd:{
    id:"equipment.adapter.new",
    defineMessages:"新增适配器"
  },
  adapterName:{
    id:"equipment.adapter.name",
    defineMessages:"适配器名称"
  },
  adapterNameSelect:{
    id:"equipment.adapter.name.select",
    defineMessages:"请选择适配器"
  },

  equipmentTypeName:{
    id:"equipment.type.name",
    defineMessages:"类型名称",
  },
  equipmentTypeNameInput:{
    id:"equipment.type.name.input",
    defineMessages:"请输入类型名称",
  },

  equipmentHardVersion:{
    id:"equipment.hard.version",
    defineMessages:"硬件版本号"
  },
  equipmentHardVersionInput:{
    id:"equipment.hard.version.input",
    defineMessages:"请输入硬件版本号"
  },

  equipmentSoftVersion:{
    id:"equipment.soft.version",
    defineMessages:"软件版本号"
  },
  equipmentSoftVersionInput:{
    id:"equipment.soft.version.input",
    defineMessages:"请输入软件版本号"
  },

  equipmentTypeAdd:{
    id:"equipment.type.add",
    defineMessages:"新增设备类型",
  },

  equipmentBasicInfo:{
    id:"equipment.basic.info",
    defineMessages:"基础信息"
  },

  equipmentAdapterInfo:{
    id:"equipment.protocol.adapter.info",
    defineMessages:"协议适配器信息"
  },

  equipmentDataRules:{
    id:"equipment.data.rules",
    defineMessages:"数据处理规则"
  },

  equipmentRuleName:{
    id:"equipment.rule.name",
    defineMessages:"规则名称"
  },
  equipmentNew:{
    id:"equipment.new",
    defineMessages:"新增设备"
  },
  equipmentDeviceConfig:{
    id:"equipment.device.config",
    defineMessages:"设备配置"
  },
  equipment_select_config:{
    id:"equipment_select_config",
    defineMessages:"选择配置"
  },
  equipmentDeviceConfig_input:{
    id:"equipmentDeviceConfig_input",
    defineMessages:"请输入设备配置"
  },
  equipmentLastTime:{
    id:"equipment.last.data.time",
    defineMessages:"上一次数据上报时间"
  },
  equipmentName:{
    id:"equipment.name",
    defineMessages:"设备名称"
  },
  equipmentNameInput:{
    id:"equipment.name.input",
    defineMessages:"请输入设备名称"
  },
  equipmentExportToken:{
    id:"equipment.token.export",
    defineMessages:"设备token导出"
  },
  equipmentType:{
    id:"equipment.type",
    defineMessages:"设备类型"
  },
  equipmentTypeSelect:{
    id:"equipment.type.select",
    defineMessages:"选择设备类型"
  },
  equipmentAuthorizeId:{
    id:"equipment.authorize.id",
    defineMessages:"设备授权ID"
  },
  equipmentVerificationType:{
    id:"equipment.verification.type",
    defineMessages:"验证类型"
  },
  equipmentAuthentication:{
    id:"equipment.authentication",
    defineMessages:'认证信息',
  },
  equipmentData:{
    id:"equipment.data",
    defineMessages:"数据信息"
  },
  equipmentEvent:{
    id:"equipment.event",
    defineMessages:"事件信息"
  },
  equipmentMain:{
    id:"equipment.main",
    defineMessages:"主体"
  },
  equipmentEventEt:{
    id:"equipment.event.event",
    defineMessages:"事件"
  },
  equipmentDate:{
    id:"equipment.date",
    defineMessages:"日期"
  },
  equipmentComponentAdd:{
    id:"equipment.component.add",
    defineMessages:"新增组件"
  },
  equipmentComponent:{
    id:"equipment.component",
    defineMessages:"过滤器组件"
  },
  equipmentComponentSelect:{
    id:"equipment.component.select",
    defineMessages:"选择过滤器组件"
  },
  equipmentRuleAdd:{
    id:"equipment.rule.add",
    defineMessages:"新增规则",
  },
  equipmentRuleType:{
    id:"equipment.rule.type",
    defineMessages:"规则类型"
  },
  equipmentRuleTypeSelect:{
    id:"equipment.rule.type.select",
    defineMessages:"请选择规则类型"
  },
  equipmentRuleNameInput:{
    id:"equipment.rule.name.input",
    defineMessages:"请输入规则名称"
  },
  equipment_select_filter:{
    id:"equipment_select_filter",
    defineMessages:"选择过滤器"
  },
  equipmentSysRule:{
    id:"equipment.system.rule",
    defineMessages:"系统规则",
  },
  equipmentEqRule:{
    id:"equipment.type.rule",
    defineMessages:"设备类型规则",
  },
  equipmentFilter:{
    id:"equipment.filter",
    defineMessages:"过滤器"
  },
  equipmentFilterSelect:{
    id:"equipment.filter.select",
    defineMessages:"选择过滤器"
  },
  equipmentInterface:{
    id:"equipment.interface",
    defineMessages:"接口"
  },
  equipmentStrategy:{
    id:"equipment.strategy",
    defineMessages:"策略"
  },
  equipmentInterfaceSelect:{
    id:"equipment.interface.select",
    defineMessages:"请选择接口"
  },
  equipmentPlug:{
    id:"equipment.plug",
    defineMessages:"插件"
  },
  equipmentPlugSelect:{
    id:"equipment.plug.select",
    defineMessages:"请选择插件"
  },
  equipmentFilterName:{
    id:"equipment.filter.name",
    defineMessages:"插件名称"
  },
  equipmentPlugAdd:{
    id:"equipment.plug.add",
    defineMessages:"新增插件"
  },
  equipmentPlugName:{
    id:"equipment.plug.name",
    defineMessages:"插件类型",
  },
  equipmentPlugNameSelect:{
    id:"equipment.plug.name.select",
    defineMessages:"选择插件名称",
  },
  equipmentInputPlugName:{
    id:"equipment.plug.input.name",
    defineMessages:"插件名称",
  },

  equipmentInputPlugNameInput:{
    id:"equipment.plug.input.name.input",
    defineMessages:"请输入插件名称",
  },
  equipment_plug_name_input:{
    id:"equipment_plug_name_input",
    defineMessages:"插件类型"
  },
  equipment_config_type:{
    id:"equipment_config_type",
    defineMessages:"配置设备类型"
  },
  equipment_device_model_new:{
    id:"equipment_device_model_new",
    defineMessages:"新增设备型号"
  },
  eq_ip_address:{
    id:"eq_ip_address",
    defineMessages:"请输入IP"
  },
  eq_interface_address:{
    id:"eq_interface_address",
    defineMessages:"接口地址"
  },
  eq_input_address:{
    id:"eq_input_address",
    defineMessages:"请输入接口地址"
  },
  eq_input_username:{
    id:"eq_input_username",
    defineMessages:"请输入用户名"
  }

})
