import {defineMessages} from 'react-intl';

export default defineMessages({
  orderSn:{
    id:"pay.orderSn",
    defineMessages:"订单编号"
  },
  orderSn_input:{
    id:"orderSn_input",
    defineMessages:"请输入订单编号"
  },
  orderStatus:{
    id:"pay.orderStatus",
    defineMessages:"订单状态"
  },
  orderFree:{
    id:"pay.money",
    defineMessages:"订单金额"
  },
  orderChannel:{
    id:"pay.channel",
    defineMessages:"支付渠道"
  },
  orderChannel_select:{
    id:"orderChannel_select",
    defineMessages:"请选择支付渠道",
  },

  orderProductName:{
    id:"pay.product.name",
    defineMessages:"商品名称"
  },
  product_name_input:{
    id:"product_name_input",
    defineMessages:"请输入商品名称"
  },
  orderChannelSn:{
    id:"pay.order.channel.sn",
    defineMessages:"订单渠道编号"
  },
  payType:{
    id:"pay.type",
    defineMessages:"交易类型"
  },
  payTime:{
    id:"pay.time",
    defineMessages:"交易时间"
  },
  orderProductDetails:{
    id:"pay.product.details",
    defineMessages:"商品详情"
  },
  orderRemarks:{
    id:"pay.order.remarks",
    defineMessages:"附加信息"
  },
  orderTenantId:{
    id:"pay.order.tenant.id",
    defineMessages:"租户Id"
  },
  orderAppId:{
    id:"pay.order.app.id",
    defineMessages:"应用Id"
  },
  orderAppUserId:{
    id:"pay.order.app.user.id",
    defineMessages:"应用用户Id"
  },

  appKey:{
    id:"pay.app.key",
    defineMessages:"应用秘钥"
  },

  appNew:{
    id:"pay.app.new",
    defineMessages:"新增应用"
  },
  appKeyInput:{
    id:"pay.app.key.input",
    defineMessages:"请输入应用秘钥"
  },
  appKeyBuild:{
    id:"pay.app.key.build",
    defineMessages:"生成"
  }

})
